{
  "files.exclude": {
    // include the defaults from VS Code
    "**/.git": true,
    "**/.DS_Store": true,

    // transpiled JavaScript
    "lib": true,
    "dist": true,
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
